{
  "name": "LarveSpeer-markdown",
  "version": "0.0.2",
  "description": "Description Render a markdown file.",
  "private": true,
  "dependencies": {
    "express": "x",
    "marked": "x",
    "highlight.js": "x"
  }
}
